module tb();
    reg clk;
    reg reset;
    wire [63:0] element1;
    wire [63:0] element2;
    wire [63:0] element3;
    wire [63:0] element4;
    wire [63:0] element5;
    wire [63:0] element6;
    wire[63:0] element7;
    wire[63:0] element8;
    wire stall;
    wire flush;
  
  
  RISC_V_Processor r1(
    clk, 
    reset,
    element1, 
    element2, 
    element3, 
    element4, 
    element5, 
    element6,
    element7,
    element8,
    stall,
    flush
    );
  
  initial 
    begin
    	clk = 1'b0;
  end
  
  always 
    begin
    #1
    clk = ~clk;
  	end
  initial 
    begin
      reset = 1'b1;
      #2
      reset = 1'b0;
  	end
  
  initial begin
    $dumpfile("tests.vcd");
    $dumpvars();
  end
endmodule